<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadınbudu Köfte</title>
</head>
<body style="background-color: rgb(236, 139, 69);">
    <center>
        <img src="assets/images/logo-yemek-1.jpg" alt="Logo" width="400">
        <br><br><br>
        <nav>
            |  <a href="index.html">Anasayfa</a>  |
            <a href="pilav.html">Pilav</a>  |
            <a href="kadinbudu.html">Kadınbudu Köfte</a>  |
            <a href="karniyarik.html">Karnıyarık Tarifi</a>  |
            <a href="iclikofte.html">İçli Köfte </a>  |
            <a href="patato.html">Çıtır Patates</a>  |
        </nav>
        <hr/>
        <br><br>
        <h1><strong><u>KADINBUDU KÖFTE</u></strong></h1>
    </center>
    <h2><strong>Kadınbudu Köfte Tarifi İçin Malzemeler:</strong></h2>
    <p><strong>Köfte harcı için:</strong></p>
    <ul>
        <li>500 gr yağsız dana kıyması</li>
        <li>1 çay bardağı pirinç</li>
        <li>1 adet yumurta</li>
        <li>1 adet soğan</li>
        <li>1 tatlı kaşığı tuz</li>
        <li>1 çay kaşığı karabiber</li>
        <li>2 yemek kaşığı zeytinyağı</li>
    </ul>
    <p><strong>Kızartmak için;</strong></p>
    <ul>
        <li>Un</li>
        <li>3 adet yumurta</li>
        <li>Sıvı yağ</li>
    </ul>
    <h2><strong>Kadınbudu Köfte Tarifi Nasıl Yapılır?</strong></h2>
    <ol>
        <li>Uygun bir tencereye pirinçleri alalım. Üzerini geçecek kadar suyu ilave ederek yumuşayıncaya kadar yaklaşık 10 dakika haşlayalım.</li>
        <li>Ocağa aldığımız tavaya zeytinyağını alarak  yemeklik doğradığımız soğanı ekleyelim ve rengi dönene kadar birkaç dakika kavuralım.</li>
        <li>Üzerine kıymanın yarısını ilave ederek orta ateşte rengi değişene kadar kavuralım.</li>
        <li>Kavurduğumuz kıymayı geniş bir karıştırma kabına alalım.</li>
        <li>Üzerine haşladığımız pirinci, kalan kıymayı, yumurtayı, karabiber ve tuzu da ekleyerek elimizle yoğuralım. Önemli olan malzemenin birbiriyle iyice özdeşmesidir.</li>
        <li>Hazır olan köfte harcının üzerini streçleyelim. Buzdolabında dinlenmeye bırakalım.</li>
        <li>En az yarım saat kadar dinlendirdikten sonra hazırladığımız harçtan büyük parçalar kopartalım ve elimizle yuvarlayarak köfte şeklini verelim.</li>
        <li>Şekillendirdiğimiz köftelerin her iki tarafını una bulayalım.  Daha sonra bir kase içerisine kırıp çırptığınız yumurtaya batıralım.</li>
        <li>Tavada iyice kızdırılan sıvı yağda köftelerin her iki yönünü güzelce kızartalım.</li>
        <li>Kızaran köfteleri kağıt havlu üzerine alarak fazla yağı alalım ve ardından servise hazır. Afiyet olsun…</li>
    </ol>
    <h2><strong>Kadınbudu Köfte Tarifi Fotoğraflı Yapılışı</strong></h2>
    <ol>
        <li><img src="assets/images/kadinbudu-kofte-tarifi.jpg" alt="" width="500"></li>
        <li><img src="assets/images/kadinbudu-kofte-tarifi-1.jpg" alt="" width="500"></li>
        <li><img src="assets/images/kadinbudu-kofte-tarifi-2.jpg" alt="" width="500"></li>
        <li><img src="assets/images/kadinbudu-kofte-tarifi-3.jpg" alt="" width="500"></li>
        <li><img src="assets/images/kadinbudu-kofte-tarifi-4.jpg" alt="" width="500"></li>
        <li><img src="assets/images/kadinbudu-kofte-tarifi-5.jpg" alt="" width="500"></li>
    </ol>
</body>
</html>